{
  "name": "goal-viewer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/babel-node ./bin/www",
    "start:dev": "nodemon --exec babel-node ./bin/www",
    "build": "webpack -w",
    "test": "mocha --require ./test/setup.js --recursive ./test/components.js --compilers js:babel-core/register --timeout 10000",
    "lint": "functionhappy | snazzy"
  },
  "dependencies": {
    "babel": "^6.5.2",
    "body-parser": "~1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-alpha.2",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "morgan": "~1.7.0",
    "muicss": "^0.9.8",
    "node-sass-middleware": "0.9.8",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-modal": "^1.6.5",
    "react-router": "^3.0.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "serve-favicon": "~2.3.0",
    "showdown": "^1.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-react": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "chai": "^3.5.0",
    "css-loader": "^0.26.0",
    "dotenv": "^4.0.0",
    "enzyme": "^2.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "functionhappy": "^1.0.0",
    "html-webpack-plugin": "^2.24.1",
    "jsdom": "^9.8.3",
    "json-loader": "^0.5.4",
    "mocha": "^3.1.2",
    "node-sass": "^4.3.0",
    "react-addons-test-utils": "^15.4.1",
    "sass-loader": "^4.1.1",
    "snazzy": "^6.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-node-externals": "^1.5.4"
  },
  "author": "JusDev89"
}
